MainWindow.xaml

<Window x:Class="Geburtstag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geburtstag"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="38. BWINF (Runde 2) - Aufgabe 2: Geburtstag" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Header="Aktionen" Margin="10">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Wert:" />
                    <TextBox Name="TextBoxNumber" Text="2019" Width="100" Padding="5" />
                    <Label Margin="10 0 0 0" Content="Ziffer:" />
                    <TextBox Name="TextBoxDigit" MaxLength="1" Text="1" Width="25" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <CheckBox Name="CheckBoxModulo" Content="Modulo" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Name="ButtonBerechnenA" Content="Berechnen (A)" Padding="5" Width="100" Click="ButtonBerechnenA_Click" />
                    <Button Name="ButtonBerechnenB" Margin="20 0 0 0" Content="Berechnen (B)" Padding="5" Width="100" Click="ButtonBerechnenB_Click" />
                    <Button Margin="20 0 0 0" Content="Beenden" Padding="5" Width="100" Click="Button_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Lösung (A)" Margin="10 0 10 10" Name="GroupBoxSolutionA">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Term:" />
                    <Label Name="LabelSolutionA" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Ziffer Anzahl:" />
                    <Label Name="LabelDigitCountA" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Laufzeit:" />
                    <Label Name="LabelTimeElapsedA" Padding="5" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Lösung (B)" Margin="10 0 10 10" Name="GroupBoxSolutionB">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Term:" />
                    <Label Name="LabelSolutionB" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Ziffer Anzahl:" />
                    <Label Name="LabelDigitCountB" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Laufzeit:" />
                    <Label Name="LabelTimeElapsedB" Padding="5" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
